

InputPattern.html 

No.  [  5  ] 

[submit] 


server - PatternServlet -> output -> browser 

		1 
		12
		123
		1234
		12345
		
-------------------------------------------------------

add validation in above program 

1) if no is blank then take 5 as number 
2) if user input string then you have to print msg > please enter valid number 
3) if user input special symbols > default 5 symbol print 

InputPattern.html 

No.  [  *  ] 

[submit] 


*
**
***
****
*****

-------------------------------------------------------
 
 

	First Name
	
	LAstName

	Email

	Password

	Gender : radio 

	City    : select 

	Hobby :	 X  Y  Z A B  -> checkbox 

		
		[ Submit ] 


	FirstName : X 
	LAstNAme :  X 

-------------------------------------------------------------------------

	request.getParameter("XXX") => String -> single value 
	request.getParameterValues("xxx") => String[] -> multi value {checkbox,select}

-----------------------------------------------------------------------------	
	 
	 HTML -> static 
		
	JSP-> 	Dynamic 
				java server pages 
				java servlet pages 
					
				we can create html 
				we can also add java stuff 
				
				scriptlet <% %> -> any java stuff  
				expression <%=  %> -> print 
				declaration <%!  %> -> declaration 
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
						
		
	













