

InputPattern.html 

No.  [  5  ] 

[submit] 


server - PatternServlet -> output -> browser 

		1 
		12
		123
		1234
		12345
		
-------------------------------------------------------

add validation in above program 

1) if no is blank then take 5 as number 
2) if user input string then you have to print msg > please enter valid number 
3) if user input special symbols > default 5 symbol print 

InputPattern.html 

No.  [  *  ] 

[submit] 


*
**
***
****
*****

-------------------------------------------------------
 
 

	First Name
	
	LAstName

	Email

	Password

	Gender : radio 

	City    : select 

	Hobby :	 X  Y  Z A B  -> checkbox 

		
		[ Submit ] 


	FirstName : X 
	LAstNAme :  X 

-------------------------------------------------------------------------

	request.getParameter("XXX") => String -> single value 
	request.getParameterValues("xxx") => String[] -> multi value {checkbox,select}

-----------------------------------------------------------------------------	
	 
	 HTML -> static 
		
	JSP-> 	Dynamic 
				java server pages 
				java servlet pages 
					
				we can create html 
				we can also add java stuff 
				
				scriptlet <% %> -> any java stuff  
				expression <%=  %> -> print 
				declaration <%!  %> -> declaration 
				
				
				
		test 
		t20 

		
		XXX@XXXX.XX 
		regex 		
		
--------------------------------------------------------------------

	1) password -> min 8 , 1) lower 2) upper 3) digit 4) special 
	2) password -> strength 
					[ 1 - 5 ] => 2 
					[ repeat ] => 5 
					
					Tejas@123 => 2 
					Tejas@Shah@123 => 4
					Tejas@Shah@12_3=> 5 
					 
------------------------------------------------------------------------


Product -> add 


NewProduct.jsp 
					 
	Name : 
	Price : 
	Qty : 
	Category : 
	ProductId : random 
							
				
				Submit 
				
SaveProductServlet 

	read / getParameter 
	validation 
	
	Success 
	
	Back -> error 
	
	
----------------------------------------------------------

webapp -> 
	
	webpage 
	
	www.abc.com 
	
		script/virus => execute -> computer 
		
	website->execute-> 
	java --- applet {run}	
	
	
	CGI -> website 		
	1	user ---> request --> 1 object --> allocate ---> xyz --> server --> response --> deallocate  

	500 user --> request --> 500 object 

	4 GB RAM  X 2 
	500 GB 
	 


	jsp-servlet 
	
	servlet 
	
	
	
	1-- > request ----> server --> object : thread --> process --> response --> 
	2-->  request ---> server ---> thread : process ---> response --->
	
	
	500 request -> 500 thread -> light weighted process 
										allocate 
										db : sync 
	
	obj 50 mb -> 500 +200 {heap}{gc}{jvm}{ram}
	

	
	lifecycle 
	
	1) Load class : 1 
	2) create instance : 1  
	3) init() : 1  { db api google } 
	4) service() : N 
	5) destroy() : 1 
	 
--------------------------------------------------------------------------------

ProductBean
	productId --> random 
	name 
	price 
	qty
	category 
	
	getter
	setter 
	
	main 
			3 product instance 
			
			ProductBean p1 = new ProductBean(); 
 
			p1.getData();//you can take input using any approach 
			ArrayList 
			ArrayList<ProductBean> products = new ArrayList<>();
			products.add(p1); 
			
			print from that array list 
			
------------------------------------------------------------------------------------			
	2 -> addition 
			
	20 -> addition -> 20 variable ? array 
					
	50-> 20 =>30
	20-> 50 => 
	
	int a[] = new int[20]; 
	
	 				
	collection -> 			
				
	List				Set     			Queue				Map 
	 duplicate			no duplicate		duplicate			key,value 
	 																value can be duplicate	
	 unsorted 			sort 				PQ ->Sort 				
						HashSet -> unSorted 					TreeMap -> sorted 
						TreeSet -> Sorted 						HashMap -> unsorted 
	Flipkart 
	
		LEd TV 
		500 -> db -> mobile -> web ->   
    
    	mouse 
    	200 -> db -> mobile | web 
    	
		
		
--------------------------------------------------------------------------------
		
				
	JDBC --> api --> lib  -> .class -> zip -> .jar 
	
	
	java api -> Scanner Math String system File Path 
	
	
	jdbc api ->Connection , Statement , PreparedStatuement , ResultSet , CallableStatment -> database 
				Connection , ST / PT , RS 
				
	Gmap Api -> X X X X X -> map
	
	nse api -> X X X  X X -> share market data -> equity , F&O , mf   
							
		
------------------------------------------------------------

	java -> database -> computer -> username -> password -> 
 			mysql / test -> localhost -> root , root -> 
 				
 
 	mysql-connector -> lib -> mysql -> .class => java -> db 


	java --> mysql db connection 
	
------------------------------------------------

db connection -->

		Signup => insert users 
		
		Product => insert products 


Connection con -> hold your database connection y db

DDL DML 
1)Statement -> 
2)PreparedStatement ->
SQL	create , drop , alter , insert update delete select 


how quer db ->  
	select * from users; ==> 
	
		1) check syntax 
		2) parser 
		3) optimizer 

cache -> db 



3)PL/SQL => CallableStatement 
	

----------------------------------------

WEB app -> 
			MVC 
				model --> data { bean: { temp data store }  | dao : { db query }  }  
				view --> user {input | output } { html | jsp } { frontend } : webcontent/webapp
				controller --> logic ->servlet  
				

facebook -> 
		facebook.com 
				Login.jsp-> view -> input -> submit 
						->server -> process -> response{view} 
				Home.jsp -> view 
				
	web browser -> view -> html . jsp . images . audio . video 
	
	
------------------------------------------------------------------	
	
Signup 
	firstname 

Login 
	credentials ->authenticate ->request.setAttribute("name",db.name);


	Home  ->  Welcome Tejas
	Order ->  Welcome Tejas 
	Checkout -> 
	Payment -> 
	Address -> 

webapp will store user's information 
			1) cookie -> browser's memory fn ln email 
			2) session -> server's memory  password , otp , cvv 
	to access on webpage 
 		print , use ,  
 		
 		
cookie --> browser's storage -> use browser's memory 
				user -> client -> browser -> memory->



how to add cookie in browser ? 


NewCookie.jsp 

		Cookie Name  [      ]   userName 
		Cookie Value [      ]	joker 
			[submit] 
			
			
			submit -> AddCookieServlet 
			
AddCookieServlet  [ add your give cookie into browser's cookie ] 

	getParameter -> cookieName and cookieValue 
	create cookie 
	set cookie -> response.addCookie 
	redirect to NewCookie.jsp
	
	
	
	
	Cookie c = new Cookie("userName","");
	c.setMaxAge(0);
	response.addCookie(c);
	 
					
			
---------------------------------

user information 
1 : cookie  -> browser -> public -> X private , security 
2 : session -> server -> secure  -> cvv otp password token 


create --> server 
add 
get 
remove -- delete session 

Login -> userId -> session --> session -> userId -> session delete


how to Get session ?   session is created by server  
when session is created? 


when first request hit the server --> session created 

second request --> session ? --> server 


AUser --> request -->  JSESSIONID X          server {sessionID? valid?} -> not present create session->uniqueId-> JSESSIONID{123{userName:ram}}
			123 JSESSIONID<---cookie<--response


second time -> request --> JSESSIONd{123}  ---- > server {jsessionid? valid? }

third time -> session-->userNam,ram ------>    server {jsessioid? valid? } --> 123


BUser --> 456 {}  
CUser-> 8910 


session hijacking -> 


------------------------------------------------


destroy session :- 
			1) session.invalidate() : invalidate()
			2) web.xml -> timeout
				<session-config>
					<session-timeout>5</session-timeout>
				</session-config>
			3) setMaxInactiveInterval()

-------------------------------------------------------------------------

reusable web component :- > inclusion -> X -> Y include --> reuse 

Header.jsp
Footer.jsp 


		Home -> include 

	1) static inclusion  -> <%@include file="Header.jsp"  %>
	2) dynamic inclusion -> <jsp:include page="Footer.jsp" />

Date Time 
Time Date 
Date 
Time 

jsp -> ip -> 


static -->  X {3 line } --> Y { [copy]3 line + 4 line }  

dynamic -> X --> Y  { goto x and append the output } 4 line 
------------------------------------------------------------------------


el function -> 


Good Evening 

Good Morning 

Good AfterNoon 


import java.util.Date; 

Date d = new Date(); 

int h  = d.getHours(); // 24 

if(h >=0 && h <= 11 ){
  // morning 
} else if ( h >= 12 && h <= 17 ){
 //af 
}else{
 // evening 
}




EL function --> tag : html 

<b>test</b> 
<hr> 

${greet()}

${} 

1) .java logic {public static} 
2) .tld 
3) .xml {map tld }  
4) jsp use -> import 


















	























